@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@keyframes rotate-react-logo {
    from{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

  


.About-Sectiion{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    max-width: 100vw;
    min-height: 90vh;
    max-height: 90vh;
    margin: 15vh 0vw;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60vw;
    min-width: 60vw;
    column-gap: 19px;
}
.grid-about-col-1{
    background-image: url('../Image/Myimg.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    transition: all 0.3s;
    border-radius: 18px;
}
/* .grid-about-col-1>img{
    max-width: 100%;
    border-radius: 18px;
    aspect-ratio: 10/14;
} */
.grid-about-col-1>span{
    position: absolute;
    bottom: 5px;
    right: 5px;
    max-width: 50px;
    max-height: 50px;
    animation: rotate-react-logo 7s ease-in-out infinite;
}

.grid-about-col-1:hover{
    transform: scale(1.1,1.1);
}
.grid-about-col-2{
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}
.grid-about-col-2>h4{
    color: rgb(0, 140, 255);
    font-size: 16px;
}


@media (max-width: 1017px) {
    .about{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }
    .grid-about-col-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-about-col-1{
        display: none;
    }
  }